VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "670e9dc3002d629a450d" 
VITE_APPWRITE_DATABASE_ID = "670e9eeb00067a20181e" 
VITE_APPWRITE_COLLECTION_ID = "670e9fae002acaf55657"
VITE_APPWRITE_BUCKET_ID = "670ea1eb00300b6aad01"  
